APP_BASE_URL=http://localhost:3000
INVITATION_LINK=http://fe:3000/invitation
APP_PORT=3000
CORS_ORIGINS=http://localhost:3000
DB_URI=postgresql://postgres:123@localhost:5432/temp_db
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
INITIAL_ADMIN_NAME=admin
INITIAL_ADMIN_PASS=123
INITIAL_ADMIN_EMAIL=admin@test.com
SCOPE_DETECTION_PYTHON=py
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TEAM_PLAYER_LIMIT=8